:root {
  --primary: #1f1d32;
  --cardFooterColor1: #3dd0d8;
  --cardFooterColor2: #5c9ddd;
  --cardFooterColor3: #7d69e4;
  --commentBackground: #292945;
  --inputFieldBackground: #181727;
  --submitButtonColor: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 1)
  );
  --circleBgColor: #3b3630;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
}
.headerCard {
  background-color: var(--cardFooterColor1);
}
.card-img-top {
  width: 100%;
  height: 250px;
}
.cardOne {
  background-color: var(--cardFooterColor1);
}
.cardTwo {
  background-color: var(--cardFooterColor2);
}

.cardThree {
  background-color: var(--cardFooterColor3);
}
.formContainer,
.comment {
  background-color: var(--commentBackground);
}
.inputField {
  background-color: var(--inputFieldBackground);
  font-family: Roboto;
  font-style: italic;
  color: white;
}
.inputField:active {
  background-color: var(--inputFieldBackground);
}
.submitButton {
  border: 0;
  background-image: linear-gradient(to right, #6bd7e4, #a478ed);
}
.reply {
  color: var(--cardFooterColor1) !important;
}
.commentCircle {
  background-color: var(--circleBgColor);
  height: 80px !important;
}
.card-title {
  font-family: AgencyFB;
}
.card-content {
  font-family: Roboto;
}
.customSelect {
  background-color: var(--inputFieldBackground);
  border: 0;
  color: white;
}

@media only screen and (max-width: 600px) {
  .commentCircle {
    display: none;
  }
}
